# TrainingHelper.PlansApi

./: Dockerfile  README.md  Training.Plans.sln  azure-pipelines.yml  package-lock.json
.config/: dotnet-tools.json
src/Training.API.Plans/: Constants.cs  Program.cs  Training.API.Plans.csproj  appsettings.Development.json  appsettings.json
src/Training.API.Plans.API/: ApiModule.cs  Constants.cs  Training.API.Plans.API.csproj
src/Training.API.Plans.API/Configuration/: ConfigureSwaggerOptions.cs
src/Training.API.Plans.API/V1/Dto/: AddTestEmployersDto.cs  DoneExercisesDto.cs  ExercisesInfoDetailsDto.cs  ExercisesInfoDto.cs  ExercisesRecordsDto.cs  FileDetailsDto.cs  FileDto.cs  PlannedExercisesDto.cs  PlannedTrainingsDto.cs  PlansDto.cs  StatisticsDto.cs  TestEmployersDto.cs  UserDetailsDto.cs
src/Training.API.Plans.API/V1/Endpoints/Attachment/Delete/: AttachmentController.cs  DeleteAttachmentPresenter.cs
src/Training.API.Plans.API/V1/Endpoints/Attachment/Get/: AttachmentController.cs  GetAttachmentPresenter.cs
src/Training.API.Plans.API/V1/Endpoints/Attachment/Update/: AttachmentController.cs  UpdateAttachmentPresenter.cs
src/Training.API.Plans.API/V1/Endpoints/DoneExercise/Create/: CreateDoneExerciseCommand.cs  CreateDoneExercisePresenter.cs  DoneExerciseController.cs
src/Training.API.Plans.API/V1/Endpoints/DoneExercise/Delete/: DeleteDoneExercisePresenter.cs  DoneExerciseController.cs
src/Training.API.Plans.API/V1/Endpoints/DoneExercise/GetAll/: DoneExerciseController.cs  GetAllDoneExercisePresenter.cs
src/Training.API.Plans.API/V1/Endpoints/DoneExercise/Update/: DoneExerciseController.cs  UpdateDoneExerciseCommand.cs  UpdateDoneExercisePresenter.cs
src/Training.API.Plans.API/V1/Mappings/: NodaTimeMappingsRegister.cs  V1DtosMappingRegister.cs
src/Training.API.Plans.Core/: CoreModule.cs  Training.API.Plans.Core.csproj  library-v1.ruleset
src/Training.API.Plans.Core/Abstraction/Repositories/: IDoneExercisesRepository.cs  IExercisesInfoRepository.cs  IExercisesRecordsRepository.cs  IPlannedExercisesRepository.cs  IPlannedTrainingsRepository.cs  IPlansRepository.cs  ITestEmployersRepository.cs
src/Training.API.Plans.Core/Abstraction/Services/: IAuthenticationDetailsProvider.cs  IStorageService.cs  IUserCache.cs
src/Training.API.Plans.Core/Domain/: DoneExercisesModel.cs  ExercisesInfoDetailsModel.cs  ExercisesInfoModel.cs  ExercisesRecordsModel.cs  FileDetailsModel.cs  FileModel.cs  OneCreatedDoneExerciseModel.cs  OneCreatedPlannedExerciseModel.cs  OneUpdatedPlannedExerciseModel.cs  PlannedExercisesModel.cs  PlannedTrainingsModel.cs  PlansModel.cs  RecordsModel.cs  StatisticsModel.cs  TestEmployersModel.cs  UserDetailsModel.cs  UserInfoModel.cs
src/Training.API.Plans.Core/Domain/FakeData/: TestEmployerFake.cs
src/Training.API.Plans.Core/Domain/Values/: BodyElements.cs  PlansImage.cs  PlansType.cs
src/Training.API.Plans.Core/UseCases/Attachment/: DeleteAttachmentExerciseInfoUseCase.cs  GetAttachmentExerciseInfoUseCase.cs  UpdateAttachmentExerciseInfoUseCase.cs
src/Training.API.Plans.Core/UseCases/DoneExercise/: CreateDoneExerciseUseCase.cs  DeleteDoneExerciseUseCase.cs  GetAllDoneExerciseUseCase.cs  UpdateDoneExerciseUseCase.cs
src/Training.API.Plans.Core/UseCases/ExercisesInfo/: CreateExerciseInfoUseCase.cs  DeleteExerciseInfoUseCase.cs  GetAllExercisesInfoUseCase.cs  GetExerciseInfoUseCase.cs  UpdateExerciseInfoUseCase.cs
src/Training.API.Plans.Core/UseCases/PlannedTraining/: CreatePlannedTrainingUseCase.cs  DeletePlannedTrainingUseCase.cs  GetAllUserPlannedTrainingUseCase.cs  GetPlannedTrainingUseCase.cs  UpdatePlannedTrainingUseCase.cs
src/Training.API.Plans.Core/UseCases/Plans/: CreatePlansUseCase.cs  DeletePlansUseCase.cs  GetAllUserPlansUseCase.cs  GetPlansUseCase.cs  UpdatePlansUseCase.cs
src/Training.API.Plans.Core/UseCases/Statistics/: CreateExercisesRecordsUseCase.cs  GetExercisesAllRecordsUseCase.cs  GetExercisesRecordsHistoryUseCase.cs  GetExercisesStatisticsHistoryUseCase.cs
src/Training.API.Plans.Core/UseCases/TestEmployers/: CreateTestEmployersUseCase.cs  DeleteTestEmployersUseCase.cs  GetTestEmployersUseCase.cs  UpdateTestEmployersUseCase.cs
src/Training.API.Plans.Integrations/: Constants.cs  IntegrationModule.cs  Training.API.Plans.Integrations.csproj
src/Training.API.Plans.Integrations/Configuration/: StorageConfiguration.cs
src/Training.API.Plans.Integrations/Mappings/: IntegrationsMappingRegister.cs  NodaTimeMappingsRegister.cs
src/Training.API.Plans.Integrations/Services/: AuthenticatedUserDetailsProvider.cs  StorageService.cs  UserCache.cs
src/Training.API.Plans.Persistance/: Constants.cs  PersistanceModule.cs  Training.API.Plans.Persistance.csproj
src/Training.API.Plans.Persistance.TrainingsDb/: Training.API.Plans.Persistance.TrainingsDb.csproj  TrainingDatabaseConstants.cs  TrainingDbContext.cs
src/Training.API.Plans.Persistance.TrainingsDb/Entities/: DoneExercisesEntity.cs  ExerciseInfoEntity.cs  ExerciseRecordsEntity.cs  ExerciseRecordsRegistryEntity.cs  FileEntity.cs  PlannedExercisesEntity.cs  PlannedTrainingsEntity.cs  PlansEntity.cs  TestEmployerEntity.cs
src/Training.API.Plans.Persistance.TrainingsDb/Entities/Owned/: UserDetails.cs
src/Training.API.Plans.Persistance.TrainingsDb/Entities/ValueType/: PlansImage.cs  PlansType.cs
src/Training.API.Plans.Persistance.TrainingsDb/Migrations/: 20230714132822_InitialCreation.Designer.cs  20230714132822_InitialCreation.cs  20230810104815_AddTestTable.Designer.cs  20230810104815_AddTestTable.cs  TrainingDbContextModelSnapshot.cs
src/Training.API.Plans.Persistance/Mappings/: EntityMappingRegistry.cs  NodaTimeMappingsRegister.cs  PersistanceMappingRegistry.cs
src/Training.API.Plans.Persistance/Repositories/: DoneExercisesRepository.cs  ExercisesInfoRepository.cs  ExercisesRecordsRepository.cs  PlannedExercisesRepository.cs  PlannedTrainingsRepository.cs  PlansRepository.cs  TestEmployersRepository.cs
src/Training.API.Plans/Utils/: ExtendedLocalDateConverter.cs  JsonSerializerSettingsConfigurator.cs  ServiceCollectionExtensions.cs
(+98 files in other folders)
