<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>Training.API.Plans.API</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <CodeAnalysisRuleSet>library-v1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>    <!-- Framework references -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    <ItemGroup>    <!-- NuGet references -->
    <PackageReference Include="JsonSubtypes" Version="1.9.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="NodaTime" Version="3.1.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Training.Common" Version="0.4.3" />
    <PackageReference Include="Training.Common.Hexagon.API" Version="0.1.1" />
    <PackageReference Include="Training.Common.Hexagon.AspNetCore" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>    <!-- Modules references -->
    <ProjectReference Include="../Training.API.Plans.Core/Training.API.Plans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>    <!-- Analyzers references -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22403.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>