<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>Training.API.Plans.Integrations</RootNamespace>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <CodeAnalysisRuleSet>library-v1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>    <!-- Packages references -->
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="Training.Common" Version="0.4.2" />
    <PackageReference Include="Training.Common.Hexagon.Core" Version="0.1.0" />
    <PackageReference Include="Training.Common.Hexagon.Integration" Version="0.1.0" />
    <PackageReference Include="Training.API.Users.Integration" Version="0.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>    <!-- Analyzers references -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22403.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>    <!-- Projects references -->
    <ProjectReference Include="../Training.API.Plans.Core/Training.API.Plans.Core.csproj" />
  </ItemGroup>
</Project>