<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Training.API.Plans.Persistance</RootNamespace>
    <LangVersion>11.0</LangVersion>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <CodeAnalysisRuleSet>library-v1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <!-- <PackageReference Include="Mapster.NodaTime" Version="1.0.0" /> -->
    
    <PackageReference Include="Training.Common" Version="0.4.2" />
    <PackageReference Include="Training.Common.Hexagon.Persistance" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>    <!-- Projects references -->
    <ProjectReference Include="../Training.API.Plans.Core/Training.API.Plans.Core.csproj" />
    <ProjectReference Include="../Training.API.Plans.Persistance.TrainingsDb/Training.API.Plans.Persistance.TrainingsDb.csproj" />
  </ItemGroup>
  
  <ItemGroup>    <!-- Analyzers references -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22403.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>